{
  "format_version": 2,
  "header": {
    "name": "My Resource",
    "description": "This is my Resource Packs.",
    "uuid": "0e0be437-7ef0-48df-8582-fc07df1e58c1",
    "min_engine_version": [1, 17, 0],
    "version": [1, 0, 0]
  },

  "modules": [
    {
      "type": "resources",
      "uuid": "0c56a198-8dbb-4866-8ea6-8048134938a1",
      "version": [1, 0, 0]
    }
  ]
}
